# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.

export JBOSS_HOME=/usr/share/jboss-as
export JBOSS_USER=jboss-as
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65.x86_64

# The username who should own the process.
#
# JBOSS_USER=jboss-as

# The amount of time to wait for startup
#
# STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Location to keep the console log
#
# JBOSS_CONSOLE_LOG=/var/log/jboss-as/console.log
